In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sklearn.linear_model
import seaborn as sns

**Merging Datasets with pandas**

In [3]:
frame = pd.DataFrame( {'a': range(7), 
                       'b': range(7, 0, -1),
                      'c' : ['one', 'one', 'one', 
                             'two', 'two', 'two',
                            'two'],
                      'd' : [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

**We can use `set_index` to create a new dataframe with one of its columns as the index.**

In [5]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [8]:
# set index and keep columns
frame.set_index(['c', 'd'], drop= False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [10]:
#reset index
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [12]:
# merging data sets
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 
                             'c', 'a', 'a', 'b'],
                   'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                   'data2': range(3)})

In [14]:
from IPython.display import display

In [17]:
#display(df1)
#display(df2)
# merge on key
pd.merge(df1 , df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [39]:
# merge with specified on
df3 = pd.DataFrame( {'lkey' : ['b', 'b', 'a', 'c',
                               'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey' : ['a', 'b', 'd'],
                   'data2' : range(3)})

# default is an inner join. hence d and c are left out
# inner join similar to an intersection
# control with how, set to left, outer, right
pd.merge(df3, df4, left_on = 'lkey', 
         right_on = 'rkey')
# try outer 

df5 = pd.DataFrame({'id' : ['a','b','c'],
                   'no' : [1, 2, 3]})
df6 = pd.DataFrame({'id' : ['a', 'd', 'b'],
                   'no' : [4, 5, 6]})

display(pd.merge(df5, df6, 
        how = "outer", left_on = 'id', 
         right_on = "id"))
display(pd.merge(df5, df6, how = "inner",
       left_on = "id", right_on = "id"))

  id  no_x  no_y
0  a   1.0   4.0
1  b   2.0   6.0
2  c   3.0   NaN
3  d   NaN   5.0

  id  no_x  no_y
0  a     1     4
1  b     2     6

In [42]:
# many to many merges
df1 = pd.DataFrame( {'key' : ['b', 'b', 'a', 
                              'c', 'a', 'b'],
                    'data1' :  range(6)})
df2 = pd.DataFrame( {'key' : ['a', 'b', 'a', 'b',
                             'd'],
                    'data2' : range(5)})
display(df1)
display(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [46]:
# many to many
# cartesian product of the rows
# three b rows in left, two in right, result is 6 rows
# joins only on distinct key values
display(pd.merge(df1, df2 , how = "left"))
display(pd.merge(df1, df2, how = "inner"))

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [52]:
# Merging on Index
left1 = pd.DataFrame({'key' : ['a', 'b', 'a',
                               'a', 'b', 'c'],
                     'value' : range(6)})
right1 = pd.DataFrame({'group_val' : [3.5, 7]},
                     index = ['a', 'b'])
display(left1)
display(right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [55]:
# To merge on index, set boolean args to True or False
# default inner ie intersect
display(pd.merge(left1,  right1, left_on = 'key', 
         right_index = True))

# outer : union
display(pd.merge(left1,  right1, left_on = 'key', 
         right_index = True, how = "outer"))

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [62]:
# hierarchically
lefth = pd.DataFrame( {'key1' : ['Ohio', 'Ohio',
                                 'Ohio',
                                'Nevada', 'Nevada'],
                      'key2' : [2000, 2001, 2002, 
                               2001, 2002],
                      'data' : np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape(6, 2),
                     index = [['Nevada', 'Nevada',
                            'Ohio', 'Ohio', 'Ohio',
                               'Ohio'
                              ],
                             [2001, 2000, 2000,
                             2000, 2001, 2002]],
                     columns = ['event1', 'event2'])
display(lefth)
display(righth)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [65]:
# Need to merge on multiple columns 
display(pd.merge(lefth, righth, left_on = ['key1', 'key2'],
        right_index = True))
# use outer 
display(pd.merge(lefth, righth, left_on = ['key1', 'key2'],
        right_index = True, how = "outer"))

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [71]:
# Concat
# binding/stacking, different words, same goal
arr = np.arange(12).reshape(3, 4)
arr
# concatenate arr
np.concatenate([arr, arr], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [78]:
# pandas concat
s1 = pd.Series([0, 1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5, 6], index = ['f', 'g'])
# defaults to axis 0
display(pd.concat([s1, s2, s3]))
# axis 1
display(pd.concat([s1, s2, s3], axis = 1, 
                  sort = False))
# set join to inner
display(pd.concat([s1, s2, s3], axis = 1, 
                  sort = False,
       join = "inner"))

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

Empty DataFrame
Columns: [0, 1, 2]
Index: []